# Sarafan

./: .gitignore  build.gradle  package.json  webpack.config.js
src/main/java/letscode/sarafan/config/: WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java
src/main/java/letscode/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/letscode/sarafan/repo/: UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
